<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Annual Return Predictor</title>
    <style>
        body {
            background-color: #f2f2f2;
            color: #333;
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        form {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            color: #333;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: #fff;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Annual Return Predictor</h1>
    <form action="/predict" method="post">
        <label for="jan">January:</label>
        <input type="number" id="jan" name="Jan" step="0.01"><br>
        
        <label for="feb">February:</label>
        <input type="number" id="feb" name="Feb" step="0.01"><br>
        
        <!-- Add input fields for each month -->
        <label for="mar">March:</label>
        <input type="number" id="mar" name="Mar" step="0.01"><br>

        <label for="apr">April:</label>
        <input type="number" id="apr" name="Apr" step="0.01"><br>

        <label for="may">May:</label>
        <input type="number" id="may" name="May" step="0.01"><br>

        <label for="jun">June:</label>
        <input type="number" id="jun" name="Jun" step="0.01"><br>

        <label for="jul">July:</label>
        <input type="number" id="jul" name="Jul" step="0.01"><br>

        <label for="aug">August:</label>
        <input type="number" id="aug" name="Aug" step="0.01"><br>

        <label for="sep">September:</label>
        <input type="number" id="sep" name="Sep" step="0.01"><br>

        <label for="oct">October:</label>
        <input type="number" id="oct" name="Oct" step="0.01"><br>

        <label for="nov">November:</label>
        <input type="number" id="nov" name="Nov" step="0.01"><br>

        <label for="dec">December:</label>
        <input type="number" id="dec" name="Dec" step="0.01"><br>

        <input type="submit" value="Predict">
    </form>
</body>
</html>
